# 当前生效的配置文件
spring.profiles.active=local

# 服务器配置
server.port=8081
sever.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8

# 配置个人信息
age=19
name=wanghaihong
personInfo.name=zhaoxiaobao
personInfo.age=3
